\begin{thebibliography}{10}

\bibitem{bak2021nnenum}
S.~Bak.
\newblock nnenum: Verification of {ReLU} neural networks with optimized
  abstraction refinement.
\newblock In {\em NASA Formal Methods Symposium}, pages 19--36. Springer, 2021.

\bibitem{bak2017hscc}
S.~Bak and P.~S. Duggirala.
\newblock Hylaa: A tool for computing simulation-equivalent reachability for
  linear systems.
\newblock In {\em Proceedings of the 20th International Conference on Hybrid
  Systems: Computation and Control}. ACM, 2017.

\bibitem{vnncomp2021}
S.~Bak, C.~Liu, and T.~T. Johnson.
\newblock The second international verification of neural networks competition
  {(VNN-COMP} 2021): Summary and results.
\newblock {\em CoRR}, abs/2109.00498, 2021.

\bibitem{bak2020cav}
S.~Bak, H.-D. Tran, K.~Hobbs, and T.~T. Johnson.
\newblock Improved geometric path enumeration for verifying {ReLU} neural
  networks.
\newblock In {\em 32nd International Conference on Computer Aided
  Verification}. Springer, 2020.

\bibitem{bak2019hscc}
S.~Bak, H.-D. Tran, and T.~T. Johnson.
\newblock Numerical verification of affine systems with up to a billion
  dimensions.
\newblock In {\em Proceedings of the 22Nd ACM International Conference on
  Hybrid Systems: Computation and Control}, HSCC '19, pages 23--32, New York,
  NY, USA, 2019. ACM.

\bibitem{bonaert2021fast}
G.~Bonaert, D.~I. Dimitrov, M.~Baader, and M.~Vechev.
\newblock Fast and precise certification of transformers.
\newblock In {\em Proceedings of the 42nd ACM SIGPLAN International Conference
  on Programming Language Design and Implementation}, pages 466--481, 2021.

\bibitem{du2021cert}
T.~Du, S.~Ji, L.~Shen, Y.~Zhang, J.~Li, J.~Shi, C.~Fang, J.~Yin, R.~Beyah, and
  T.~Wang.
\newblock Cert-rnn: Towards certifying the robustness of recurrent neural
  networks.
\newblock In {\em Proceedings of the 2021 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 516--534, 2021.

\bibitem{duggirala2016parsimonious}
P.~S. Duggirala and M.~Viswanathan.
\newblock Parsimonious, simulation based verification of linear systems.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 477--494. Springer, 2016.

\bibitem{galhotra2017fairness}
S.~Galhotra, Y.~Brun, and A.~Meliou.
\newblock Fairness testing: testing software for discrimination.
\newblock In {\em Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, pages 498--510, 2017.

\bibitem{gehr2018ai2}
T.~Gehr, M.~Mirman, D.~Drachsler-Cohen, P.~Tsankov, S.~Chaudhuri, and
  M.~Vechev.
\newblock Ai2: Safety and robustness certification of neural networks with
  abstract interpretation.
\newblock In {\em 2018 IEEE Symposium on Security and Privacy (SP)}, pages
  3--18. IEEE, 2018.

\bibitem{ivanov2019verisig}
R.~Ivanov, J.~Weimer, R.~Alur, G.~J. Pappas, and I.~Lee.
\newblock Verisig: verifying safety properties of hybrid systems with neural
  network controllers.
\newblock In {\em Proceedings of the 22nd ACM International Conference on
  Hybrid Systems: Computation and Control}, pages 169--178, 2019.

\bibitem{jia2019certified}
R.~Jia, A.~Raghunathan, K.~G{\"o}ksel, and P.~Liang.
\newblock Certified robustness to adversarial word substitutions.
\newblock {\em arXiv preprint arXiv:1909.00986}, 2019.

\bibitem{katz2017reluplex}
G.~Katz, C.~Barrett, D.~L. Dill, K.~Julian, and M.~J. Kochenderfer.
\newblock Reluplex: An efficient smt solver for verifying deep neural networks.
\newblock In {\em International Conference on Computer Aided Verification}.
  Springer, 2017.

\bibitem{ko2019popqorn}
C.-Y. Ko, Z.~Lyu, L.~Weng, L.~Daniel, N.~Wong, and D.~Lin.
\newblock Popqorn: Quantifying robustness of recurrent neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  3468--3477. PMLR, 2019.

\bibitem{liu2019algorithms}
C.~Liu, T.~Arnon, C.~Lazarus, C.~Strong, C.~Barrett, and M.~J. Kochenderfer.
\newblock Algorithms for verifying deep neural networks.
\newblock {\em arXiv preprint arXiv:1903.06758}, 2019.

\bibitem{ruoss2020learning}
A.~Ruoss, M.~Balunovi{\'c}, M.~Fischer, and M.~Vechev.
\newblock Learning certified individually fair representations.
\newblock {\em arXiv preprint arXiv:2002.10312}, 2020.

\bibitem{ryou2021scalable}
W.~Ryou, J.~Chen, M.~Balunovic, G.~Singh, A.~Dan, and M.~Vechev.
\newblock Scalable polyhedral verification of recurrent neural networks.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 225--248. Springer, 2021.

\bibitem{shi2020robustness}
Z.~Shi, H.~Zhang, K.-W. Chang, M.~Huang, and C.-J. Hsieh.
\newblock Robustness verification for transformers.
\newblock {\em arXiv preprint arXiv:2002.06622}, 2020.

\bibitem{tran2020cav}
H.-D. Tran, S.~Bak, W.~Xiang, and T.~T. Johnson.
\newblock Verification of deep convolutional neural networks using imagestars.
\newblock In {\em Proceedings of the 32nd International Conference on Computer
  Aided Verification}. Springer, 2020.

\bibitem{tran2019safety}
H.-D. Tran, F.~Cai, M.~L. Diego, P.~Musau, T.~T. Johnson, and X.~Koutsoukos.
\newblock Safety verification of cyber-physical systems with reinforcement
  learning control.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)},
  18(5s):1--22, 2019.

\bibitem{tran2019star}
H.-D. Tran, D.~M. Lopez, P.~Musau, X.~Yang, L.~V. Nguyen, W.~Xiang, and T.~T.
  Johnson.
\newblock Star-based reachability analysis of deep neural networks.
\newblock In {\em International Symposium on Formal Methods}, pages 670--686.
  Springer, 2019.

\bibitem{tran2020verification}
H.-D. Tran, W.~Xiang, and T.~T. Johnson.
\newblock Verification approaches for learning-enabled autonomous
  cyber-physical systems.
\newblock {\em IEEE Design \& Test}, 2020.

\bibitem{urban2020perfectly}
C.~Urban, M.~Christakis, V.~W{\"u}stholz, and F.~Zhang.
\newblock Perfectly parallel fairness certification of neural networks.
\newblock {\em Proceedings of the ACM on Programming Languages},
  4(OOPSLA):1--30, 2020.

\bibitem{xiang2020reachable}
W.~Xiang, H.-D. Tran, X.~Yang, and T.~T. Johnson.
\newblock Reachable set estimation for neural network control systems: A
  simulation-guided approach.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  32(5):1821--1830, 2020.

\bibitem{xingjian2015convolutional}
S.~Xingjian, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-c. Woo.
\newblock Convolutional lstm network: A machine learning approach for
  precipitation nowcasting.
\newblock In {\em Advances in neural information processing systems}, pages
  802--810, 2015.

\end{thebibliography}
